
#cookie的加密密钥
jboot.web.cookieEncryptKey=jboot_encrypt

#开启FindById的自动缓存功能
jboot.model.idCacheEnable = true

#数据库相关配置
jboot.datasource.type=mysql
jboot.datasource.url=jdbc:mysql://127.0.0.1:3306/newjpress
jboot.datasource.user=root
jboot.datasource.password=

